REACT_APP_apiKey=xxxxx
REACT_APP_authDomain=xxxxxx
REACT_APP_projectId=first-project-46724
REACT_APP_storageBucket=first-project-46724.appspot.com
REACT_APP_messagingSenderId=121267954430
REACT_APP_appId=1:121267954430:web:cca029f97a6c727258bbaf
REACT_APP_TMDB_KEY=xxxxxxxxxxxxxxxxx
