REACT_APP_apiKey=xxxxx
REACT_APP_authDomain=xxxxxx
REACT_APP_projectId=xxxxxxxxxxxxxxx
REACT_APP_storageBucket=xxxxxxxxxxxxxxxxxxxxx
REACT_APP_messagingSenderId=xxxxxxxxxxxxxxxxx
REACT_APP_appId=xxxxxxxxxxxxxxxxxxxx
REACT_APP_TMDB_KEY=xxxxxxxxxxxxxxxxx
